<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3jsTest</title>
        <script src="http://d3js.org/d3.v3.min.js"></script>
    </head>
    <body>
        
        <script>
            var canvas = d3.select("body")
                    .append("svg")
                    .attr("width",1000)
                    .attr("height",500);
            var data = [];
            for (var x=0; x<44.3;x+=0.1)
                data.push({"x":x*20,"y":Math.sin(x)*20});
            var group = canvas.append("g")
                    .attr("transform","translate(100,100)");
            var line = d3.svg.line()
                    .x(function(d){return d.x})
                    .y(function(d){return d.y})
            group.selectAll("path")
                    .data([data])
                    .enter()
                    .append("path")
                    .attr("d", line)
                    .attr("fill","red")
                    .attr("stroke","green")
                    .attr("stroke-width",10)
            
        </script>
    

    </body>
</html>